[defaults]
# Specify the path where roles are based
roles_path = ./roles
nocows = 1
playbook_dir = ./playbooks
interpreter_python = auto
inventory = inventory.ini
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# Because we're using anchors, overwriting them is bunk
duplicate_dict_key = ignore